VITE_SERVER_ROUTE=http://localhost:3000/
VITE_API_KEY=AIzaSyD70vTSGy3gzLvY4j8TLkyWVpWav2VuwEk
VITE_AUTHDOMAIN=note-it-fdc8c.firebaseapp.com
VITE_PROJECTID=note-it-fdc8c
VITE_STORAGEBUCKET=note-it-fdc8c.appspot.com
VITE_MESSEGING=710108797712
VITE_APPID=1:710108797712:web:2a7e66f6b15aa91c6c6395
VITE_MEASURMENTID=G-6G6GCKY7G9
